# benchmarkissuedemo

./: Benchmarknet6win.sln
BenchmarkCore/: BenchmarkCore.csproj  Class1.cs
BenchmarkRunner/: BenchmarkRunner.csproj  Program.cs
ExeProject/: ExeProject.csproj  Program.cs
MyBenchmarks/: MyBenchmark.cs  MyBenchmarks.csproj
